# CSPART

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cspart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cspart/: DeliveryRequestForm.java  HackyViewPager.java  HomeScreen.kt  ListExportWareHouse.kt  MainActivity.kt  MaterialDetail.java  MaterialInputDetail.java  PrintTemp.java  ScreenDeliveryRequestForm.kt  ScreenExportWarehouse.java  ScreenInput.java  ScreenListExportWarehouse.kt  ScreenListInput.kt  ScreenListQRInput.kt  ScreenListReport.kt  ScreenMaterialDeail.kt  ScreenMaterialExportDetail.java  ScreenReport.java  ScreenReportByArea.java  ScreenReportDetail.java  ScreenSetting.kt  ScreenStatusDelivery.java  ScreentMaterialInputDetail.java
app/src/main/java/com/example/cspart/api/: ApiInterface.kt  Retro.kt  RetrofitClientJava.java
app/src/main/java/com/example/cspart/common/: Ultis.java  ZPLConverter.java
app/src/main/java/com/example/cspart/models/: AdapterMaterial.kt  AdapterMaterialExport.kt  AdapterMaterialReport.kt  AdapterMetarialInput.kt  Area.kt  ExportWareHouseDataRequest.kt  ExportWareHouseResponse.kt  Input.kt  InputUpdateResponse.kt  Material.kt  MaterialByArea.kt  MaterialDetailResponse.kt  MaterialImage.kt  MaterialInput.kt  (+10 more)
app/src/main/res/drawable/: normal_background.xml
app/src/main/res/layout/: activity_delivery_request_form.xml  activity_home_screen.xml  activity_list_export_ware_house.xml  activity_main.xml  activity_material_detail.xml  activity_material_input_detail.xml  activity_print_temp.xml  activity_screen_delivery_request_form.xml  activity_screen_export_warehouse.xml  activity_screen_input.xml  activity_screen_list_export_warehouse.xml  activity_screen_list_input.xml  activity_screen_list_qrinput.xml  activity_screen_list_report.xml  activity_screen_material_deail.xml  activity_screen_material_export_detail.xml  activity_screen_report.xml  activity_screen_report_by_area.xml  activity_screen_report_detail.xml  activity_screen_setting.xml  activity_screen_status_delivery.xml  activity_screent_material_input_detail.xml  custom_dialog_confirm.xml  custom_dialog_image.xml  custom_dialog_qrcode.xml  material_detail.xml  material_input_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cspart/: ExampleUnitTest.kt
(+2 files in other folders)
