<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScreenListQRInput">

    <androidx.appcompat.widget.SearchView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:iconifiedByDefault="false"
        app:queryHint="Tìm kiếm theo tên và mã vị trí"
        android:id="@+id/qrcode_search"
        />


    <ListView
        android:id="@+id/lstQRCodeInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>