<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenReportDetail">

    <TextView
        android:id="@+id/txtNameMaterialReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Test"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:width="120dp"
        android:text="Lưu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txNumberReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Tên vật tư"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameMaterialReport" />

    <EditText
        android:id="@+id/edtMaterialNameReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Tên vật tư"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txNumberReport"
        app:layout_constraintTop_toBottomOf="@+id/txNumberReport" />

    <TextView
        android:id="@+id/txtNumberReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Số lượng"
        app:layout_constraintStart_toStartOf="@+id/txNumberReport"
        app:layout_constraintTop_toBottomOf="@+id/edtMaterialCodeReport" />

    <EditText
        android:id="@+id/edtMaterialNumberReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txNumberReport"
        app:layout_constraintTop_toBottomOf="@+id/txtNumberReport"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView6Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mã vật tư"
        app:layout_constraintStart_toStartOf="@+id/txNumberReport"
        app:layout_constraintTop_toBottomOf="@+id/edtMaterialNameReport" />

    <EditText
        android:id="@+id/edtMaterialCodeReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Mã vật tư"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txNumberReport"
        app:layout_constraintTop_toBottomOf="@+id/textView6Report" />

    <TextView
        android:id="@+id/txtAreaReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Vị trí"
        app:layout_constraintStart_toStartOf="@+id/edtMaterialNumberReport"
        app:layout_constraintTop_toBottomOf="@+id/edtMaterialNumberReport" />

    <Spinner
        android:id="@+id/edtAreaReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtAreaReport"
        app:layout_constraintTop_toBottomOf="@+id/txtAreaReport" />

</androidx.constraintlayout.widget.ConstraintLayout>