<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreentMaterialInputDetail">

    <TextView
        android:id="@+id/txtInputNameMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Test"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:width="120dp"
        android:text="Lưu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Tên vật tư"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputNameMaterial" />

    <EditText
        android:id="@+id/edtInputMaterialName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Tên vật tư"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txNumber"
        app:layout_constraintTop_toBottomOf="@+id/txNumber" />

    <TextView
        android:id="@+id/txtInputNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Số lượng"
        app:layout_constraintStart_toStartOf="@+id/txNumber"
        app:layout_constraintTop_toBottomOf="@+id/edtInputMaterialCode" />

    <EditText
        android:id="@+id/edtInputMaterialNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtInputNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtInputNumber"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtInputMavt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mã vật tư"
        app:layout_constraintStart_toStartOf="@+id/txtInputNumber"
        app:layout_constraintTop_toBottomOf="@+id/edtInputMaterialName" />

    <EditText
        android:id="@+id/edtInputMaterialCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Mã vật tư"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtInputNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtInputMavt" />

    <TextView
        android:id="@+id/txtInputArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Vị trí"
        app:layout_constraintStart_toStartOf="@+id/edtInputType"
        app:layout_constraintTop_toBottomOf="@+id/edtInputType" />

    <Spinner
        android:id="@+id/edtInputArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtInputArea"
        app:layout_constraintTop_toBottomOf="@+id/txtInputArea" />

    <TextView
        android:id="@+id/txtInputSerialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Loại"
        app:layout_constraintStart_toStartOf="@+id/edtInputMaterialNumber"
        app:layout_constraintTop_toBottomOf="@+id/edtInputMaterialNumber" />

    <Spinner
        android:id="@+id/edtInputType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtInputSerialNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtInputSerialNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>