<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenListInput">

    <androidx.appcompat.widget.SearchView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:iconifiedByDefault="false"
        app:queryHint="Tìm kiếm"
        android:id="@+id/input_search"
        />

    <ListView
        android:id="@+id/lstMaterialInputDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp"
        tools:listitem="@layout/material_detail" />

</LinearLayout>