<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenMaterialExportDetail">

    <TextView
        android:id="@+id/txtExportNameMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Test"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:width="120dp"
        android:text="Lưu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txExportNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Tên vật tư"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExportNameMaterial" />

    <EditText
        android:id="@+id/edtExportMaterialName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Tên vật tư"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txExportNumber"
        app:layout_constraintTop_toBottomOf="@+id/txExportNumber" />

    <TextView
        android:id="@+id/txtExportNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Số lượng"
        app:layout_constraintStart_toStartOf="@+id/txExportNumber"
        app:layout_constraintTop_toBottomOf="@+id/edtExportMaterialCode" />

    <EditText
        android:id="@+id/edtExportMaterialNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtExportNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtExportNumber"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtExportMavt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mã vật tư"
        app:layout_constraintStart_toStartOf="@+id/txtExportNumber"
        app:layout_constraintTop_toBottomOf="@+id/edtExportMaterialName" />

    <EditText
        android:id="@+id/edtExportMaterialCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Mã vật tư"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtExportNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtExportMavt" />

    <TextView
        android:id="@+id/txtInputArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Vị trí"
        app:layout_constraintStart_toStartOf="@+id/edtExportMaterialNumber"
        app:layout_constraintTop_toBottomOf="@+id/edtExportMaterialNumber" />

    <Spinner
        android:id="@+id/edtExportArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtInputArea"
        app:layout_constraintTop_toBottomOf="@+id/txtInputArea" />


</androidx.constraintlayout.widget.ConstraintLayout>